<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue2"
    tools:context=".Regidter">


    <TextView
        android:id="@+id/Reg_txt"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:text="Register"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.633" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="327dp"
        android:layout_height="300dp"
        android:layout_marginTop="124dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/un_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/reg_uname_editText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/email_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/reg_email_editText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pass1_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/reg_pass1_editText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pass2_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repeat Password"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/reg_pass2_editText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/register_from_register_act"
        android:layout_width="327dp"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:background="@color/y2"
        android:onClick="onSignUpClick"
        android:text="Register"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/reg_lgn_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Already Have Account? Login"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_from_register_act" />
</androidx.constraintlayout.widget.ConstraintLayout>